/***** COLORS *****/
@darkBlue: #0f314d;
@midBlue: #4c6d8e;

/***** GLOBAL STYLES *****/
body {
	font-family: Ubuntu, sans-serif;
	background: #122737;
	color:#fff;
}

.content-container {
	width:1024px;
	margin:0 auto;
}

#primary .row {
  margin-bottom:20px;
}

.page-header {
  text-align:center;
  padding:60px;
  h1 {
    font-size:35px;
    font-weight:normal;
    strong {
      display:block;
      font-weight:bold;
    }
  }
}

footer {
  color:@midBlue;
  background:no-repeat top center url('/css/images/big-shadow.png');
  padding:20px 0;
}
