/***** HEADER STYLES *****/

.site-header {
	background-color: #da0040;
	color:#fff;
	font-family:Oswald, sans-serif;
	font-weight: bold;
	height:49px;
}

.site-title {
	position:relative;
	
  a {
  	position:absolute;
  	display:block;
  	text-indent:-5555px;
  	background:url('/css/images/logo.png');
  	width:140px;
  	height:156px;
  }
}

.site-header a {
	text-decoration: none;
	color:#fff;
}

.site-header .nav{
  a {
    font-size:14px;
    text-transform: uppercase;
    letter-spacing: .5px;
  }
}

.site-header .nav a:link, .site-header .nav a:visited,  {
	color:#fff;
	background-color: transparent;
}

.site-header .nav li>a:hover, .site-header .nav li>a:active,  {
	color:#fff;
	background-color: #ba0040;
}

.site-header .dropdown-menu {
  background-color: #da0040;
}
